{
    // These options make vscode automatically switch flutter versions using FVM
    "dart.flutterSdkPath": ".fvm/flutter_sdk",

    "search.exclude": {
        "**/.fvm": true
    },

    "files.watcherExclude": {
        "**/.fvm": true,
    },
    "cSpell.words": [
        "sidenav"
    ]
}